#BlueJ class context
comment0.target=Tamagotchi
comment0.text=\n\ Classe\ que\ instancia\ os\ objetos\ do\ tipo\ tamagotchi\n
comment1.params=
comment1.target=boolean\ getVivo()
comment10.params=
comment10.target=void\ explodiu()
comment11.params=
comment11.target=void\ desnutriu()
comment12.params=
comment12.target=void\ ficaAcordado()
comment13.params=
comment13.target=void\ comerMuito()
comment14.params=
comment14.target=void\ comerPouco()
comment15.params=
comment15.target=void\ naoComer()
comment16.params=
comment16.target=void\ correr10()
comment17.params=
comment17.target=void\ caminhar10()
comment2.params=n
comment2.target=Tamagotchi(java.lang.String)
comment3.params=
comment3.target=void\ linha()
comment4.params=
comment4.target=void\ mostraStatus()
comment5.params=
comment5.target=boolean\ sentirSono()
comment6.params=
comment6.target=boolean\ sentirFome()
comment7.params=
comment7.target=boolean\ sentirTedio()
comment8.params=
comment8.target=void\ dormir()
comment9.params=
comment9.target=void\ morreu()
numComments=18
